# MVP-Dagger2-Rxjava-Retrofit

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/arron/demo/view/activity/: HomeActivity.java
app/src/main/java/com/example/arron/demo/view/adapter/: HomeRecyclerViewAdapter.java  UsersAdapter.java
app/src/main/java/com/example/arron/demo/view/base/: BaseFragment.java
app/src/main/java/com/example/arron/demo/view/fragment/: MainPageFragment.java  UserDetailFragment.java  UserListFragment.java
gradle/wrapper/: gradle-wrapper.properties
